{
  "name": "github-actions-monitor-workspace",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev:site": "pnpm --filter site dev",
    "build:site": "pnpm --filter site build",
    "build:ext": "pnpm --filter github-actions-monitor build",
    "watch:ext": "pnpm --filter github-actions-monitor watch",
    "package:ext": "pnpm --filter github-actions-monitor package",
    "install:ext": "pnpm --filter github-actions-monitor install:ext"
  }
}
